#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.homepage {
  display: grid;
  grid-template-columns: 1fr 1fr;
    
}

.about {
  grid-column: 1;
  grid-row: 1
}

.albums {
  display: flex;
  justify-content: center;
  grid-column: 2;
  grid-row: 1
}

.albumPlayer {
  grid-column: 2;
  width: 100%;
  max-width: 700px;
  min-width: 320px;  
  aspect-ratio: 5 / 1
}

.projects {
  grid-column: 1;
  grid-row: 2
}

.contact {
  grid-column: 2;
  grid-row: 2
}

.toggleButton {
  width: 180px; 
  text-align: center;
}


.buttonWrapper {
  width: 180px;             
}